{
  "expo": {
    "name": "CampusConnect",
    "slug": "CampusConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile.campusconnect",
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar sua galeria para escolher fotos."
      }
    },
    "android": {
      "package": "com.mobile.campusconnect",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "b7cc21e5-7050-418c-9692-5997894c6f37"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "scheme": "campusconnectapp",
    "owner": "yeddamc"
  }
}
